# midnightsunNextJS

frontend-client/: next.config.mjs  package-lock.json  package.json  tsconfig.json
frontend-client/src/: App.tsx  index.scss
frontend-client/src/app/: layout.tsx  page.tsx
frontend-client/src/app/[[...slug]]/: page.tsx
frontend-client/src/app/api/auth/[auth0]/: route.js
frontend-client/src/app/appframe/: AppFrame.tsx
frontend-client/src/app/contacts/: ContactPage.module.scss  ContactPage.tsx  page.tsx
frontend-client/src/app/home/: Home.module.scss
frontend-client/src/app/new_product/: NewProductForm.module.scss  NewProductForm.tsx  page.tsx
frontend-client/src/app/products/: AllProducts.module.scss  AllProducts.tsx  page.tsx
frontend-client/src/app/shopping_cart/: ShoppingCart.module.scss  ShoppingCart.tsx  page.tsx
frontend-client/src/pages/AppFrame/: AppFrame.tsx
frontend-client/src/pages/HomePage/: Home.tsx
frontend-client/src/services/: CategoryService.ts  OrderService.ts  ProductService.ts
frontend-client/src/shared_components/Dropdown/: Dropdown.tsx
frontend-client/src/shared_components/Dropdown/DropdownOptions/: DropdownOptions.tsx
frontend-client/src/shared_components/Fragments/Footer/: Footer.module.scss  Footer.tsx
frontend-client/src/shared_components/Fragments/Navbar/: Navbar.tsx
frontend-client/src/shared_components/ImageCarousel/: ImageCarousel.tsx
frontend-client/src/shared_components/LoadingOverlay/: LoadingOverlay.tsx
frontend-client/src/shared_components/ProductComponents/ProductCard/: ProductCard.tsx
frontend-client/src/shared_components/ShoppingCart/OrderItem/: OrderItem.tsx
product-service/: pom.xml
product-service/src/main/java/com/midnightsun/productservice/mapper/: ProductMapper.java  ProductMapperDecorator.java  RatingMapper.java  ReviewMapper.java
product-service/src/main/java/com/midnightsun/productservice/model/: Category.java  Product.java  Rating.java  Review.java
product-service/src/main/java/com/midnightsun/productservice/repository/: ProductRepository.java  RatingRepository.java  ReviewRepository.java
product-service/src/main/java/com/midnightsun/productservice/service/: ProductService.java  RatingService.java  ReviewService.java
product-service/src/main/java/com/midnightsun/productservice/service/dto/: CategoryDTO.java  ProductDTO.java  RatingDTO.java  ReviewDTO.java
product-service/src/main/java/com/midnightsun/productservice/service/dto/filter/: ProductFilter.java
product-service/src/main/java/com/midnightsun/productservice/service/rabbitmq/rpc/: ExternalProductService.java
product-service/src/main/java/com/midnightsun/productservice/service/rabbitmq/saga/: SagaManager.java
product-service/src/main/java/com/midnightsun/productservice/service/specification/: ProductSpec.java
product-service/src/main/java/com/midnightsun/productservice/web/: ProductController.java  RatingController.java  ReviewController.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/changelog/: db.changelog-master.xml
product-service/src/main/resources/db/changelog/v.0.0.2/: 01_create_table_review.xml  02_create_table_rating.xml  99_main.xml
product-service/src/test/java/com/midnightsun/productservice/: CategoryControllerIT.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/midnightsun/productservice/config/: TestSecurityConfig.java
product-service/src/test/resources/: application-test.yml
